image:
  repository: quay.io/ukhomeofficedigital/REPLACE-SERVICE-NAME
  tag: latest
  pullPolicy: Always

service:
  port: REPLACE-SERVICE-PORT

kafka:
  defaultTopic: REPLACE-TOPIC-NAME
  identity: REPLACE-KAFKA-IDENTITY
  mskSecretKeyRefName: callisto-prod-msk
  bootstrapSecretKeyRefName: callisto-prod-bootstrap